# DelovayaSreda_RestAPITest

./: pom.xml
allure-results/: 01563aef-fdf3-40d3-aba6-18f893f5cf24-result.json  01f0732c-5329-4625-95dc-58763c9debf3-container.json  02d0d266-ef9e-42d9-8218-8338cabaebfe-container.json  030142f9-d629-45f9-ba58-7a5fcc99ed1f-result.json  033afac9-3b13-45b8-b3d1-a774bf650542-result.json  04015be1-c8d8-402b-bb3f-dcd062a6fe36-container.json  05b8adcf-eda9-40a9-a78a-b728b9432eea-container.json  0625b6a0-6435-43ea-be8a-bea697e6aec4-container.json  0740363c-62dc-4cac-b1ac-d02c7ed28fac-container.json  08139752-9aa6-46ec-8183-bc9b758d38e8-container.json  08aa7d06-9c90-4514-a67e-b6bbac76225a-container.json  08cd478a-d040-406d-872d-b4b9ae15a6be-container.json  09aedaf8-6d5f-471b-971a-cbd54ca4ff00-result.json  0a235de8-dad3-49e5-9eb8-fca2f8e59ca9-container.json  0b3c62d5-e5b8-4bfa-b968-d935857cd625-result.json  0ba4fb8c-1cde-418e-bef4-44f8f83514b1-container.json  0c7b3866-0d8a-41b9-adb2-336721a79345-container.json  0d7effb2-8ad0-46aa-9199-b59ecf2f9fb4-container.json  0da0944b-3d34-443b-aebd-85310172beec-result.json  0dd8773b-dddb-468f-a0b6-c6ed637545ac-container.json  0de13ec2-31fd-4d37-80b2-31d4357f7f03-result.json  0f9fbf88-fa5a-4c68-ab39-9ee1a74309e2-result.json  103627bc-e765-48f2-a8a3-3d76239711e5-container.json  1124d4db-3e92-465e-8a01-034c09a799d5-container.json  11ee6100-3b32-4806-9bd0-00152cee792d-container.json  1205c12f-4835-46c3-9fb0-599ba898ea68-container.json  12e32f56-4ecf-4f56-b1d1-f9823eb5fb57-container.json  137c306f-1eea-4ed2-bfd4-c1d9708a272d-result.json  139b148b-84cd-439c-86a8-0668e143cdac-result.json  14033f17-e3bf-43fc-a9e7-5538c07dba83-container.json  14cfcbc9-5b4d-4f10-9f41-203f46963c06-result.json  150b8bc0-c6c0-4203-b5af-6b481c9eed30-container.json  151db0ad-fde0-418a-a80e-b74852c4be57-result.json  1874f18f-0949-4d17-93a3-ed7c1f4fb455-result.json  18786b97-1591-4b6b-a58d-a36410b2875c-container.json  18c925e5-6b4f-4bea-8e19-1c5b30f58a35-container.json  1ab89fe7-69f0-451c-bd00-e6fa7ad02856-container.json  1ac8fe75-756c-473d-8b3d-79837e8da221-container.json  1b8fe854-2cde-4709-b878-5666c33b8bcb-container.json  1c767f27-4c5b-4859-bc32-92d9db1afb3e-container.json  (+363 more)
src/main/java/data/: DataRequest.java
src/test/java/: Test.java  TestRestAPI.xml
